{
	"CreateLinks": [],
	"OnFailure": "/demoApplication/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/demoApplication/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
		"City": "#Control:City/#Value",
		"Country": "#Control:Country/#Value",
		"CustomerId": "#Control:CustomerId/#Value",
		"DateOfBirth": "#Control:DateOfBirth/#Value",
		"EmailAddress": "#Control:EmailAddress/#Value",
		"FirstName": "#Control:FirstName/#Value",
		"HouseNumber": "#Control:HouseNumber/#Value",
		"LastName": "#Control:LastName/#Value",
		"PhoneNumber": "#Control:PhoneNumber/#Value",
		"PostalCode": "#Control:PostalCode/#Value",
		"Street": "#Control:Street/#Value",
		"Address": "#Control:Address/#Value",
		"UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
	},
	"Target": {
		"EntitySet": "Customers",
		"Service": "/demoApplication/Services/sampleService.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}